server {
    index index.php index.html index.htm;
    listen 80;
    listen [::]:80;
    location / {
        try_files $uri $uri/ =404;
        root /usr/share/nginx/html;
    }
    location ~ \.php$ {
        include fastcgi_params;                
        fastcgi_param   SCRIPT_FILENAME  /usr/share/nginx/html/$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param PHP_VALUE "upload_max_filesize=800M \n post_max_size=800M \n";
    }
    root /usr/share/nginx/html;
    server_name localhost;
    client_max_body_size 800M;
    client_body_buffer_size 800M;

    location /admin {
        auth_basic "Advanced area";
        auth_basic_user_file /usr/share/nginx/.htpasswd;
        root /usr/share/nginx/html;
        location ~ \.php$ {
            include fastcgi_params;                
            fastcgi_param   SCRIPT_FILENAME  /usr/share/nginx/html/$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            fastcgi_param PHP_VALUE "upload_max_filesize=800M \n post_max_size=800M \n";
        }   
    }
}